REACT_APP_FIREBASE_API_KEY=AIzaSyAV9VmkIqYUsuNAJXTQmqQQbK4dAOOXEDs
REACT_APP_FIREBASE_AUTH_DOMAIN=cset-epp.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://cset-epp.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=cset-epp
REACT_APP_FIREBASE_STORAGE_BUCKET=cset-epp.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=392120683765
REACT_APP_FIREBASE_APP_ID=1:392120683765:web:f645f869846af1612ac9bc
REACT_APP_FIREBASE_MEASUREMENT_ID=G-7CTJF9P1ND